{
    "meetings": {
        "name": "meetings",
        "description": "Get you to your meetings"
    },
    "eyes": {
        "name": "eyes",
        "description": "Remind you to rest your eyes"
    }
}